# social-media-music-api

./: pom.xml
src/main/java/tfg/socialmediamusicapi/: SocialMediaMusicApiApplication.java
src/main/java/tfg/socialmediamusicapi/config/: SwaggerConfig.java
src/main/java/tfg/socialmediamusicapi/controller/: EventoController.java  InstrumentoController.java  InteresController.java  UsuarioController.java
src/main/java/tfg/socialmediamusicapi/domain/: Evento.java  EventoInstrumento.java  Instrumento.java  Interes.java  Usuario.java
src/main/java/tfg/socialmediamusicapi/dto/: AsignarInteresDto.java  EventoDto.java  EventoDtoGet.java  EventoDtoPost.java  EventoDtoPut.java  InstrumentoDto.java  InstrumentoDtoGet.java  InstrumentoDtoPost.java  InstrumentoDtoPut.java  InteresDto.java  InteresDtoGet.java  InteresDtoPost.java  InteresDtoPut.java  UsuarioDto.java  UsuarioDtoGet.java  UsuarioDtoPost.java  UsuarioDtoPut.java
src/main/java/tfg/socialmediamusicapi/dto/mapper/: EventoMapper.java  InstrumentoMapper.java  InteresMapper.java  UsuarioMapper.java
src/main/java/tfg/socialmediamusicapi/exception/: CustomExceptionHandler.java
src/main/java/tfg/socialmediamusicapi/repository/: EventoRepository.java  InstrumentoRepository.java  InteresRepository.java  UsuarioRepository.java
src/main/java/tfg/socialmediamusicapi/service/: EventoService.java  InstrumentoService.java  InteresService.java  UsuarioService.java
src/main/java/tfg/socialmediamusicapi/service/impl/: EventoServiceImpl.java  InstrumentoServiceImpl.java  InteresServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sample/: db.create_tables.yaml  db.create_tables_example.yaml
src/test/java/tfg/socialmediamusicapi/: SocialMediaMusicApiApplicationTests.java  UsuarioServiceTest.java
